  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    
}
.website__rights{
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}
.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
    width: 100%;
    max-width: 1300px;
}
#navbar__logo{
    background-color: red;
    background-image: linear-gradient(to top, red,green, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
@media screen and (max-width: 960px ){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        margin: 0 auto;
        padding:0;
        width: 100%;
        max-width: 1300px;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100px;
        position: absolute;
        /*top: -1000px;*/
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu .active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    #navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px;
        background: white;
        transition: all 0.3s ease-in-out;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        display: table;
        padding: 2rem;
        text-align: center;
        width: 100px;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 8px;
}
.navbar__links:hover{
    color: purple;
    transition: all 0.3s ease;
}
.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    padding: 0rem;
    width: 100;
}
.button{
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px 20px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background:linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
    color: white;
    transition: all 0.3s ease;
}
.button{
    animation-name: move;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 5s;
    animation-iteration-count: infinite;
}
@keyframes move {
    0%{
        background: red;
        transform: translate(0px, 0px);
    }
    50%{
        background: yellow;
        transform: translate(10px, 10px); 
    }
    100%{
        background: black;
        transform: translate(20px, 20px);
    }
    
}
/*.btn{
    animation-name: lienz;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 5s;
    animation-iteration-count: 3;
}
@keyframes lienz {
    0%{
        background:purple;
        transform: translate(0px, 0px);
    }
    50%{
        background: aquamarine;
        transform: translate(10px, 10px); 
    }
    100%{
        background: black;
        transform: translate(20px, 20px);
    }
    
}
/*Hero Section*/
.hero{
    background: black;
    background: linear-gradient(to right, black black);
    padding: 200px 0;
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero__heading{
    font-size: 50px;
    margin-bottom: 24px;
    color: white;
}
.hero__heading span{
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero__description{
    font-size: 60px;
    background: purple;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media  screen and (max-width: 768px) { 
    .hero__heading{
font-size: 60px;
}
.hero__description{font-size: 40px;}
    
}
/*About us section*/
.main{
    background-color: black;
    padding: 10rem 0;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    color: white;
    width: 100%;
    background-color: black;
}
.main__content h1{
    font-size: 2rem;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    background-color: red;
    background-image: linear-gradient(to top, red,green, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background: purple;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background:linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border-radius: 4px;
    color: white;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: purple;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{color: white;}
.main__btn:hover::after{width: 100%;}
.main__img--container{text-align: center; font-size: 100px;}
.main__img--card{margin: 10px;
     height: 500px;
     width: 500px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: white;
     background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    }
    .fa-layer-group,
    .fa-users{
        font-size:6rem
    }
    #card-2{
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background:linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);  
    }
    /*Hero Section*/
    /*.hero{
        background: black;
        background: linear-gradient(to right, black, black);
        padding: 200px 0;
    }
    .hero__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 30px;
    }
    .hero__heading{
        font-size: 100px;
        margin-bottom: 24px;
        color: white;
    }
    .hero__heading span{}*/
    /*Mobile Responsive*/
    @media screen and(max-width: 1100px) {
        .main__container{
            display: grid; grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;
        }
        .main__img--container{
            display: flex;
            justify-content: center;
        }
        .main__image--card{height: 425px; width: 425px;
        }
       .main__content{
    text-align: center;
    margin-bottom: 4rem;
}
.main__content h1{
    font-size: 2rem;
    margin-top: 2rem;
}
.main__content h2{
    font-size: 3rem;
}
.main__content p{
    margin-top: 2rem;
    font-size: 1.5rem;
}
        
    }
    
/* Services Section*/
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    background-color: #2fbe0b;
    background-image: linear-gradient(to top, red,green, 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;  
}
.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #ca88de 0%, #ffa600 100%);
    transition: 0.3s ease-in;
}
.services__card:nth-child(2){
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%); 
}
.services__card:nth-child(3){
    background-image: linear-gradient(-225deg, #205715 0%, #44107a 29%, #acff13 67%, #ff00c8 100%);
}
.services__card:nth-child(4){
    background-image: linear-gradient(-225deg, #ff1361 0%, #44107a 29%, #231557 67%, #fc00ff 100%);  
}
.services__card h2{
    text-align: center;
}
.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services__card button{
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services__card button:hover{
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
/*@media screen and (max-width: 1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and(max-width: 768px){
    .services__wrapper{
        grid-template-columns: 1fr;
    }
    
}*/
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
    color: white;
}
.footer__link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer__link--items a:hover{
    color: purple;
    transition: 0.3 ease-out;
}
.social__icon--link{
    color: white;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website__rights{
    color: white;
}
@media screen and (max-width: 820px){
    .footer__links{
        padding: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
    
}
@media screen and(max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}
.aa{
    text-decoration: none;
    color: white;
}
.bb{
    text-decoration: none;
    color: white;  
}
.cc{
    text-decoration: none;
    color: white;
}
.dd{
    text-decoration: none;
    color: white;
}
.footer__link--item{
    justify-content: space-around;
    flex-wrap: wrap;
}